# straight_line

./: Hackathon Sevima Batch 4.pptx  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reckordp/jihuian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reckordp/jihuian/: GatherRoomActivity.java  JihuianActivity.java  MejaGuruActivity.java  PKActivity.java  PesanKesanAdapter.java  User.java  WaitingActivity.java
app/src/main/res/layout/: activity_gather_room.xml  activity_jihuian.xml  activity_meja_guru.xml  activity_pkactivity.xml  activity_waiting.xml  pesan_kesan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reckordp/jihuian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
